# common-lib

./: README.md  pom.xml  startup.sh
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/common/: Test.java
src/main/java/com/nhnacademy/common/aop/: CommonLogger.java
src/main/java/com/nhnacademy/common/config/: AppConfig.java  MessageSenderConfig.java
src/main/java/com/nhnacademy/common/dto/: CommonResponse.java
src/main/java/com/nhnacademy/common/dto/login/: LoginDto.java
src/main/java/com/nhnacademy/common/entity/: BaseDateTimeEntity.java  BaseEntity.java
src/main/java/com/nhnacademy/common/entity/base/: BaseEntity.java
src/main/java/com/nhnacademy/common/notification/: MessageSender.java
src/main/java/com/nhnacademy/common/notification/impl/: DoorayMessageSenderImpl.java
src/main/java/com/nhnacademy/common/p6spy/: P6SpySqlFormatter.java
src/main/java/com/nhnacademy/common/validation/annotation/: PasswordMatches.java
src/main/java/com/nhnacademy/common/validation/validator/: PasswordMatchesValidator.java
